JWT_EXPIRES_IN=24h
JWT_SECRET=your_secret_key
MYSQL_DATABASE=sales-db
MYSQL_HOST=sales-db.mysql.database.azure.com
MYSQL_PASSWORD=results24
MYSQL_USER=member
PORT=5000

# Email Configuration for Get Ready Emails
EMAIL_SERVICE=gmail
EMAIL_USER=chipboard.bot@gmail.com
EMAIL_PASSWORD=wcpg rmtk szwp rqmx